<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>example_FVCOM_wind_ts_speed.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>README.m</string>
			<key>lastUsed</key>
			<date>2010-09-10T18:04:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>find_nearest_pt.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T16:37:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>add_river_nodes.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T18:34:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>write_FVCOM_z0.m</string>
			<key>lastUsed</key>
			<date>2010-09-05T23:27:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>smoothfield.m</string>
			<key>lastUsed</key>
			<date>2010-09-06T01:55:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>plot_field.m</string>
			<key>lastUsed</key>
			<date>2010-09-10T18:04:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>nodes2elems.m</string>
			<key>lastUsed</key>
			<date>2010-09-06T00:17:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>elems2nodes.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T23:35:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>read_sms_mesh.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T15:11:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>write_FVCOM_sponge.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T23:35:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>write_FVCOM_obc.m</string>
			<key>lastUsed</key>
			<date>2010-09-10T18:07:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>make_blank_mesh.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T15:18:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>example.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T19:17:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>add_coriolis.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T16:36:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>my_project.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T13:23:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>read_fvcom_mesh.m</string>
			<key>lastUsed</key>
			<date>2010-09-05T23:27:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>setup_metrics.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T03:02:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>estimate_ts.m</string>
			<key>lastUsed</key>
			<date>2010-09-05T23:27:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>add_obc_nodes.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T16:36:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>write_FVCOM_grid.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T13:36:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>write_FVCOM_bath.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T13:36:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>write_FVCOM_cor.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T13:36:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>add_sponge_nodes.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T16:36:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>set_spectide.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T15:23:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>write_FVCOM_spectide.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T15:43:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>example_FVCOM_wind_ts.m</string>
			<key>lastUsed</key>
			<date>2010-09-22T03:48:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>write_FVCOM_river.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T18:53:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>add_var_FVCOM_river.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T18:49:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>example_FVCOM_river.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T18:49:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>write_river_info.m</string>
			<key>lastUsed</key>
			<date>2010-09-11T18:42:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>example_FVCOM_tsobc.m</string>
			<key>lastUsed</key>
			<date>2010-09-22T03:47:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>example_FVCOM_wind_ts_speed.m</string>
			<key>lastUsed</key>
			<date>2010-09-22T03:48:21Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>README.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>add_coriolis.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>68</integer>
			</dict>
		</dict>
		<key>add_obc_nodes.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>add_river_nodes.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>add_sponge_nodes.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>add_var_FVCOM_river.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>78</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>81</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>78</integer>
			</dict>
		</dict>
		<key>elems2nodes.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
		</dict>
		<key>example.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>100</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>66</integer>
		</dict>
		<key>example_FVCOM_river.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>79</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>79</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
		</dict>
		<key>example_FVCOM_tsobc.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>82</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>example_FVCOM_wind_ts.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>example_FVCOM_wind_ts_speed.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>find_nearest_pt.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>make_blank_mesh.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>my_project.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>nodes2elems.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>plot_field.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>130</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>103</integer>
		</dict>
		<key>read_sms_mesh.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>104</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>set_spectide.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>setup_metrics.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>smoothfield.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
		</dict>
		<key>write_FVCOM_bath.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>write_FVCOM_cor.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>60</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>write_FVCOM_grid.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>write_FVCOM_obc.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>write_FVCOM_river.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>138</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>102</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>128</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>138</integer>
			</dict>
		</dict>
		<key>write_FVCOM_spectide.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>128</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>128</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>129</integer>
			</dict>
		</dict>
		<key>write_FVCOM_sponge.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>write_river_info.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>add_sponge_nodes.m</string>
		<string>add_river_nodes.m</string>
		<string>add_coriolis.m</string>
		<string>find_nearest_pt.m</string>
		<string>README.m</string>
		<string>add_obc_nodes.m</string>
		<string>write_FVCOM_sponge.m</string>
		<string>setup_metrics.m</string>
		<string>example.m</string>
		<string>write_FVCOM_spectide.m</string>
		<string>example_FVCOM_wind_ts.m</string>
		<string>write_FVCOM_cor.m</string>
		<string>write_FVCOM_grid.m</string>
		<string>write_FVCOM_bath.m</string>
		<string>write_river_info.m</string>
		<string>set_spectide.m</string>
		<string>my_project.m</string>
		<string>elems2nodes.m</string>
		<string>nodes2elems.m</string>
		<string>smoothfield.m</string>
		<string>make_blank_mesh.m</string>
		<string>write_FVCOM_obc.m</string>
		<string>plot_field.m</string>
		<string>read_sms_mesh.m</string>
		<string>write_FVCOM_river.m</string>
		<string>example_FVCOM_river.m</string>
		<string>example_FVCOM_tsobc.m</string>
		<string>example_FVCOM_wind_ts_speed.m</string>
		<string>add_var_FVCOM_river.m</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{376, 41}, {788, 837}}</string>
</dict>
</plist>
